# Ecommerce-Website-Spring-Boot

./: pom.xml
src/main/java/com/khomsi/site_project/configuration/: WebSecurityConfig.java
src/main/java/com/khomsi/site_project/controller/: AdminController.java  AdminTools.java  MainController.java  OrderController.java  ProductController.java
src/main/java/com/khomsi/site_project/entity/: Category.java  Delivery.java  Order.java  OrderBasket.java  Product.java  User.java  UserInfo.java  Vendor.java
src/main/java/com/khomsi/site_project/repository/: OrderBasketRepository.java  ProductRepository.java
src/main/java/com/khomsi/site_project/service/: OrderBasketService.java
src/main/resources/: application.yml
src/test/java/com/khomsi/site_project/: CategoryRepoTest.java  CategoryTest.java  OrderBasketTests.java  ProductRepositoryTest.java  ProductTest.java  UserTest.java
